.ant-modal-content {
  min-height: 100vh;
  min-width: 100vw;
}

.ant-modal {
  top:unset!important;
  margin: unset!important;
  width:unset!important;
}

.card {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 50px;
  margin: 50px;
  font-weight: bold;
  font-size: 24px;
  padding: 0 15px;
  text-align: center;
  background-color: white;
  cursor:pointer;
}

.meniu {
  background-color: #afddde;
}

.card-product {
  background-color: white;
  margin: 10px 20px;
  height: 75px;
  border-radius: 50px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;

  .ant-row {
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.custom-button {
  height: 60px!important;
  width: 250px;
  font-weight: bold!important;
  font-size: 32px!important;
  line-height: 32px;
}

.products {
  padding: 0 50px;
}

.self-bottom {
  position: fixed;
  top: 85vh;
}

.anticon-delete {
  svg {
    height: 50px;
    width: 50px;
  }
}

.ant-modal-close-icon {
  svg {
    height: 50px;
    width: 50px;
  }
}

.ant-modal-close {
  right: 50px!important;
  top: 10px!important;
}

.total {
  font-size: 32px;
  font-weight: bold;
}

@media print {
  body * {
    visibility: hidden;
  }

  #qr, #qr * {
    visibility: visible;
  }

  #qr {
    position: absolute;
    left: 0;
    top: 0;
  }
}